API_ID=9544521
API_HASH=5cf32e97dc94510e46524f2286c95116
BOT_TOKEN=5874353588:AAEmiEvRGI_nG7OWh4NXC_0vgJb9aPrW-GY
FORCESUB=bot_logv4
AUTH=1358657527
SESSION=BQCRo0kAxUyineyU6ntgakh71Cdvbrmn-dlK932H04BNXy0mY_tZIXeftyLE2zfgJOme6yfAyuHiMHY4hBCM68BnS2uYloABhDNR80qNnANIR4TeSUNbnpFvMjjYQl_eM1oTyt_gCU3YHhyTKoQpiGJdHPXCizI9-ZOXaZQ-ZWZO3hSjfC_i0-L8rALRII5T_qHabRd8dase54HGgh9hYB7TOGwLzRZ4Qu-0YYvOUgGcJnwp8LnzoYuAk4obrpy9uI18eB2dy0tHtVl7YvauT-VA4y4gcev9OabrN4EP2eb7BL5jLDXelRMLaec29cbvEj6dOPfjkPPkBSdpUGUpm5kz3JfH6AAAAABQ-3f3AA
